spring.application.name=selisegroup-assigenment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/selise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JWT property
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#jwt.expirationDateInMs=80
jwt.refreshExpirationDateInMs=9000000